{
  "name": "music-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js",
    "dev": "node esbuild.js --watch & nodemon dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.20.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apollo/server": "4.11.0",
    "@prisma/client": "^5.20.0",
    "apollo-server": "^3.13.0",
    "cors": "2.8.5",
    "express": "4.19.2",
    "graphql": "^16.9.0",
    "sqlite3": "^5.1.7"
  }
}
