{
  "name": "music-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "5.29.2",
    "framer-motion": "11.1.7",
    "graphql": "16.8.1",
    "graphql-request": "7.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "vite-plugin-svgr": "4.2.0"
  }
}
